[00:03.12] River of life to my soul
[00:06.35] Anchor of peace that I know
[00:11.66] You're my joy
[00:14.41] You're the reason I live, the love I can give
[00:21.85] With You I can do mighty things
[00:24.45] Soaring upon angel wings
[00:26.43] Touch my world with all that You are
[00:29.68] And shine like the stars
[00:41.68] 
[00:32.34] Give me faith to move those mountains
[00:34.89] Give me hope when times are hard
[00:37.32] Give me love to conquer all
[00:39.84] Give me You to fill my heart
[00:53.84] 
[00:42.48] Lord, keep me hungry for You
[00:48.25] Thirsty for more of the truth
[00:52.93] Hear my prayer
[00:58.73] May no compromise be in my life
[01:14.23] 
[01:07.18] Give me faith to move those mountains
[01:12.25] Give me hope when times are hard
[01:17.25] Give me love to conquer all
[01:22.47] Give me You to fill my heart
[01:36.47] 
[01:28.72] Keeper of all of my dreams
[01:34.01] You do impossible things
[01:36.91] May no compromise be in my life
[01:52.41] 
[01:40.24] Give me faith to move those mountains
[01:44.26] Give me hope when times are hard
[01:45.52] Give me love to conquer all
[01:45.82] Give me You to fill my heart